FileHasherWPF/View/MainWindow.xaml

<Window x:Class="FileHasherWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileHasherWPF"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="{DynamicResource STR_WINDOW_TITLE}"
        Topmost="True"
        Height="310"
        Width="700"
        MinHeight="310"
        MinWidth="680"
        AllowDrop="True"
        Drop="OnFilesDrop"
        PreviewDragEnter="OnDragEnter"
        DragLeave="OnDragLeave">
    <Window.Resources>
        <System:String x:Key="STR_WINDOW_TITLE">File Hasher WPF</System:String>
        <System:String x:Key="STR_OUTPUT">输出</System:String>
        <System:String x:Key="STR_STRINGS">字符串</System:String>
        <System:String x:Key="STR_CLEAR">清空</System:String>
        <System:String x:Key="STR_STOP">停止</System:String>
        <System:String x:Key="STR_HASH_TEXT" xml:space="preserve">校验&#xA;文本</System:String>
        <System:String x:Key="STR_FULL_PATH" xml:space="preserve">完整&#xA;路径</System:String>
        <System:String x:Key="STR_HASHCODE">哈希值</System:String>
        <System:String x:Key="STR_VALUE_FOR_COMPARE">对照值</System:String>
        <System:String x:Key="STR_HASH_TYPE">校验类型</System:String>
        <System:String x:Key="STR_WELCOME_TEXT" xml:space="preserve">直接将文件拖入窗口即可计算哈希值&#xA;支持多个文件&#xA;在下方选择校验类型</System:String>
        <System:String x:Key="STR_COPY">复制</System:String>
        <System:String x:Key="STR_PASTE">粘贴</System:String>
        <System:String x:Key="STR_ALWAYS_ON_TOP">总在最前</System:String>
        <System:String x:Key="STR_OPEN_FILE">打开文件</System:String>
        <System:String x:Key="STR_COMPARE_HASHCODES">比较哈希值</System:String>
        <System:String x:Key="STR_RELEASE_TO_HASH_FILES">松开鼠标开始计算文件哈希值</System:String>
    </Window.Resources>
    <Grid x:Name="MainGrid"
          Margin="5">
        <!--定义行-->
        <!--Auto表示根据内容设定大小，*表示根据空间填充大小-->
        <!--Span表示跨越的行/列数-->
        <!--行列本身并不支持间距，一种做法是增加空行/列-->
        <!--另一种做法是对于子对象设置Margin-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="110" />
        </Grid.RowDefinitions>

        <Grid x:Name="UpperGrid"
              Grid.Row="0">
            <!--定义列-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*"
                                  MinWidth="585" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="UpperLeftGrid"
                  Grid.Column="0">
                <StackPanel>
                    <TextBlock x:Name="textBlock_Info"
                        Text="{DynamicResource STR_OUTPUT}" />
                    <Button x:Name="button_Clear"
                            Height="30"
                            Margin="0,5,0,0"
                            Content="{DynamicResource STR_CLEAR}"
                            Click="Button_Clear_Click" />
                    <Button x:Name="button_Stop"
                            Height="25"
                            Margin="0,8,0,0"
                            Content="{DynamicResource STR_STOP}"
                            IsEnabled="False"
                            IsCancel="True"
                            Click="Button_Stop_Click"/>
                    <CheckBox x:Name="checkBox_IsText"
                              Margin="0,8,0,0"
                              Content="{DynamicResource STR_HASH_TEXT}"
                              Checked="CheckBox_IsText_Checked"
                              Unchecked="CheckBox_IsText_Unchecked" />
                    <CheckBox x:Name="checkBox_IsFullPath"
                              Margin="0,2,0,0"
                              Content="{DynamicResource STR_FULL_PATH}" />
                </StackPanel>
            </Grid>

            <Grid x:Name="UpperRightGrid"
                  Grid.Column="1"
                  Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0"
                         x:Name="textBox_Stream"
                         IsReadOnly="True"
                         IsReadOnlyCaretVisible="True"
                         TextWrapping="NoWrap"
                         AcceptsReturn="True"
                         ScrollViewer.CanContentScroll="True"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         Text="{DynamicResource STR_WELCOME_TEXT}"
                         TextChanged="TextBox_Stream_TextChanged"
                         GotFocus="TextBox_Stream_GotFocus" />
                <ProgressBar Grid.Row="1"
                             x:Name="progressBar"
                             Height="25"
                             Visibility="Collapsed" />
            </Grid>
        </Grid>

        <Grid x:Name="LowerGrid"
              Grid.Row="1"
              Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="LowerRow1"
                  Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="{DynamicResource STR_HASHCODE}"
                           VerticalAlignment="Center" />
                <TextBox Grid.Row="0"
                         Grid.Column="2"
                         x:Name="textBox_HashCode"
                         IsReadOnly="True"
                         FontFamily="Consolas"
                         FontWeight="Bold"
                         FontSize="14"
                         MaxLines="1"
                         Background="#FFEEEEEE" />
                <Button Grid.Row="0"
                        Grid.Column="4"
                        x:Name="button_Copy"
                        Content="{DynamicResource STR_COPY}"
                        Click="Button_Copy_Click" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="{DynamicResource STR_VALUE_FOR_COMPARE}"
                           VerticalAlignment="Center" />
                <TextBox Grid.Row="2"
                         Grid.Column="2"
                         x:Name="textBox_HashCodeForCompare"
                         FontFamily="Consolas"
                         FontWeight="Bold"
                         FontSize="14"
                         MaxLines="1" />
                <Button Grid.Row="2"
                        Grid.Column="4"
                        x:Name="button_Paste"
                        Content="{DynamicResource STR_PASTE}"
                        Click="Button_Paste_Click" />
            </Grid>

            <Grid x:Name="LowerRow2"
                  Grid.Row="1"
                  Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="{DynamicResource STR_HASH_TYPE}"
                           VerticalAlignment="Center" />
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <RadioButton x:Name="radioButton_MD5"
                                 Content="MD5"
                                 Margin="10,0,0,0"
                                 Checked="RadioButton_MD5_Checked" />
                    <RadioButton x:Name="radioButton_SHA1"
                                 Content="SHA1"
                                 Margin="15,0,0,0"
                                 Checked="RadioButton_SHA1_Checked" />
                    <RadioButton x:Name="radioButton_SHA256"
                                 Content="SHA256"
                                 Margin="15,0,0,0"
                                 IsChecked="True"
                                 Checked="RadioButton_SHA256_Checked" />
                    <RadioButton x:Name="radioButton_SHA512"
                                 Content="SHA512"
                                 Margin="10,0,0,0"
                                 Checked="RadioButton_SHA512_Checked" />
                </StackPanel>
                <CheckBox Grid.Column="2"
                          x:Name="checkBox_AlwaysOnTop"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Content="{DynamicResource STR_ALWAYS_ON_TOP}"
                          IsChecked="{Binding MainWindow.Topmost, Mode=TwoWay, Source={x:Static Application.Current}}" />
                <Button Grid.Column="3"
                        x:Name="button_GetHash"
                        Content="{DynamicResource STR_OPEN_FILE}"
                        Click="Button_GetHash_Click" />
                <Button Grid.Column="5"
                        x:Name="button_CompareHash"
                        Content="{DynamicResource STR_COMPARE_HASHCODES}"
                        Click="Button_CompareHash_Click" />
            </Grid>
        </Grid>
        <!--WPF中元素显示层级是按文档自下而上（自新而旧）的，所以以下组件不需额外设置属性，天然显示在顶层-->
        <Label x:Name="dropOverlay"
               Grid.RowSpan="2"
               Grid.ColumnSpan="2"
               Margin="-5"
               Visibility="Hidden"
               Background="#CC000000"
               Foreground="White"
               Content="{DynamicResource STR_RELEASE_TO_HASH_FILES}"
               FontSize="24"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" />
    </Grid>
</Window>
